# Copyright 2018 Andre Levandovski Rosot.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bean.instantiation.impossible=Instancia\u00E7\u00E3o b\u00E1sica do tipo the bean fornecido (e beans subordinados criados durante recurs\u00E3o, se aplic\u00E1vel) foi determinado como imposs\u00EDvel.
chronology.not.found=Um nome cronol\u00F3gico '%s' n\u00E3o pode ser encontrado.
collection.cannot.be.instantiated=Uma cole\u00E7\u00E3o do tipo [%s] n\u00E3o pode ser instanciada com um construtor nulo.
column.count.mismatch=O n\u00FAmero de nomes de colunas deve ser o mesmo que o n\u00FAmero de nomes de cabe\u00E7alho.
column.name.bogus=Nomes de colunas n\u00E3o podem ser nulos, vazios ou brancos.
column.nonexistant=A coluna %s n\u00E3o existe no resultado!
conversion.impossible=Conversao de %1$s para %2$s falhou.
csvdate.not.date=Anota\u00E7\u00E3o @CsvDate usada em um campo n\u00E3o-data (%s).
csvnumber.not.number=A anota\u00E7\u00E3o CsvNumber foi usada em um tipo n\u00E3o derivado de java.lang.Number.
csvreader.null=Incapaz de instanciar IterableCSVToBeanBuilder porque n\u00E3o h\u00E1 CSVReader definido.
custom.converter.invalid=Ocorreu um problema ao instanciar o conversor personlizado %s.
define.separator=O caractere de separa\u00E7\u00E3o precisa ser definido.
error.introspecting.beans=Houve um erro ao manipular o bean a ser escrito.
error.introspecting.field=Um erro de introspec\u00E7\u00E3o foi lan\u00E7ado ao tentar manipular a propriedade %1$s do bean %2$s.
error.writing.beans=Ocorreu um erro irrecuper\u00E1vel ao escrever os beans.
field.not.multivaluedmap=O campo do bean deve implementar org.apache.commons.collections4.MultiValuedMap.
field.not.primitive=O campo deve ser primitivo, primitivo encapsulado, BigDecimal, BigInteger ou String.
header.data.mismatch=N\u00FAmero de campos de dados incompat\u00EDvel com n\u00FAmero de cabe\u00E7alhos.
header.data.mismatch.with.line.number=Erro no registro n\u00FAmero %d: O n\u00FAmero de elementos de dados n\u00E3o \u00E9 o mesmo n\u00FAmero de elementos de cabe\u00E7alho. Esperado %d, encontrado %d.
header.error=Erro ao capturar cabe\u00E7alho CSV.
header.name.bogus=Cabe\u00E7alho n\u00E3o pode ser nulo, vazio ou espa\u00E7os em branco.
header.nonexistant=Coluna n\u00E3o encontrada para cabe\u00E7alho [%s].
header.required.field.absent=Cabe\u00E7alho n\u00E2o cont\u00E9m campos obrigat\u00F3rios [%s]. A lista de cabe\u00E7alhos encontrados \u00E9 [%s].
ignore.field.inconsistent=Quando especificado um campo a ser ignorado, tanto o tipo quanto o campo devem ser n\u00E3o-nulos. E o campo deve ser um membro do tipo, seja direta ou diretamente.
illegal.enum.value=O valor [%1$s] não é válido para o enum %2$s.
invalid.collection.type=O tipo especificado para a cole\u00E7\u00E3o \u00E9 desconhecida ou n\u00E3o implementa java.util.Collection: %s
invalid.date.format.string=O formato especificado para a string n\u00E3o pode ser corretamente interpretado ou n\u00E3o pode ser utilisado com os dados fornecidos. O formato da string \u00E9: %s
invalid.multivaluedmap.type=O tipo especificado para o mapa \u00E9 desconhecido ou n\u00E3o implementa org.apache.commons.collections4.MultiValuedMap: %s
invalid.number.pattern=O padr\u00E3o [%s] n\u00E3o \u00E9 v\u00E1lido de acordo com as regras de java.text.NumberFormat.
invalid.one.parameter.format.string=O formato de string especificado n\u00E3o \u00E9 v\u00E1lido para um par\u00E2metro do tipo string: %s
invalid.range.definition=O intervalo definido [%s] \u00E9 inv\u00E1lido.
invalid.regex=A express\u00E3o regular especificada \u00E9 inv\u00E1lida: %s
map.cannot.be.instantiated=Um mapa multi-valorado do tipo [%s] n\u00E3o pode ser instanciado com um construtor nulo.
matching=Correspondentes [%s]
multiline.limit.broken=Encontrado um \u00FAnico registro com mais linhas do que o limite superior especificado de %d (linha %d). contexto: %s.
multiple.required.field.empty=Os seguintes campos obrigat\u00F3rios n\u00E3o est\u00E3o presentes para um registro da entrada:
no.converter.specified=Um conversor \u00E9 necess\u00E1rio, mas nenhum foi especificado.
numberformat.not.decimalformat=Um java.text.DecimalFormat \u00E9 requerido em ConverterNumber, mas a JDK retornou algum outro derivativo de java.text.NumberFormat.
parsing.error=Erro ao analisar entrada
parsing.error.full=Erro ao analisar linha: %1$d, valor: %2$s
parsing.error.linenumber=Erro ao analisar linha: %1$d. [%2$s]
read.only.iterator=Este \u00E9 um iterator somente leitura.
reader.null=O leitor deve ser sempre n\u00E3o nulo.
recursion.binding.mutually.exclusive=Anota\u00E7\u00F5es de recurs\u00E3o e de binding s\u00E3o mutualmente exclusivas.
recursion.on.primitive=A recurs\u00E3o n\u00E3o pode ser aplicada a tipos primitivos.
recursive.type.encountered.twice=O tipo %s foi encontrado duas vezes durante o mapeamento recursivo.
regex.without.capture.group=A express\u00E3o regular fornecida deve ter pelo menos um grupo de captura: %s
required.field.empty=O campo '%s' \u00E9 obrigat\u00F3rio mas nenhum valor foi fornecido.
special.characters.must.differ=O separador, delimitador de texto e caractere de escape precisam ser diferentes!
specify.strategy.reader=Tanto a estrat\u00E9gia de mapeameto como o CSVReader/Reader precisam ser definido.
strategy.type.missing=A estrat\u00E9gia de mapeamento ou o tipo do bean a ser populado deve ser especificado.
type.before.header=Voc\u00EA deve invocar MappingStrategy.setType() antes de invocar MappingStrategy.generateHeader().
type.unset=O tipo n\u00E3o foi definido no MappingStrategy.
unassignable.collection.type=A implementa\u00E7\u00E3o de cole\u00E7\u00E3o definida (%s) n\u00E3o pode ser atribu\u00EDda ao tipo de campo (%s).
unassignable.multivaluedmap.type=A implementa\u00E7\u00E3o MultiValuedMap specificada (%s) n\u00E3o pode ser atribu\u00EDda ao tipo do campo do bean (%s).
unparsable.number=A entrada [%1$s] n\u00E3o pode ser interpretada como um n\u00FAmero de acordo com o padr\u00E3o [%2$s].
unterminated.quote=Delimitador de fim de campo texto n\u00E3o encontrado ao final da linha CSV. Come\u00E7o do texto perdido: (%s).
validator.instantiation.impossible=Erro ao instanciar validador %1$s para o campo %2$s.
xmlgregoriancalendar.impossible=N\u00E3o foi poss\u00EDvel inicializar um XMLGregorianCalendar.
